{
  "author":""
,"pluginName":"3D Chess"
,"pluginDescription":"3D chess game done in HTML/CSS/JS. Works only in webkit"
,"supportEmail":""
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{

},
  "features" : [],
  "languages" : ["en"]
}
